# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/cst438
spring.datasource.username = root
spring.datasource.password=cst363SP2019
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
